<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Cafés</title>
    <link rel="icon" type="text/css" href="../images/logo.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <header>
        <img class="logo" class= "logo" src="../images/logo.png" alt="Cafe de Espacialidad">
        <nav>
            <ul class="list">
                <li><a  href="../index.html">Inicio</a></li>
                <li><a  href="../pages/saber.html">Conoce más</a></li>
                <li><a  href="../pages/elaboracion.html">Elaboración</a></li>
                <li><a  href="../pages/cafes.html">Cafés</a></li>
                <li><a  href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header> -->
    <nav class="navbar navbar-expand-md navbar-dark" aria-label="Seventh navbar example">
        <div class="container-fluid">
            <img class="logo" src="../images/logo.png" alt="Cafe de Espacialidad">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl"
                aria-controls="navbarsExampleXxl" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleXxl">
                <div class="row">
                    <ul class="navbar-nav mb-2 mb-xl-0 col-12">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/saber.html">Conocé</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/elaboracion.html">Elaboración</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/cafes.html">Cafés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <article>
        <section class="preface">
            <h1>CAFÉS</h1>
            <h2>Formas de beber café</h2>
            <p>No es sólo una cuestión de proporción. El café recibe distintos nombres dependiendo de la cantidad de leche con la que se mezcla. 
                Utilizando las disintas máquinas para preparar una deliciosa taza de café a tu gusto en cada ocasión.
            </p>
            
        </section>

        <div class="separador" ></div>

        <section id="allCards">
            
            <div class="card">
                <img class="I_cards"src="../images/c_ristetto.png" alt="expresso">
                <h3>RISTRETTO</h3>
                <p>La misma cantidad de café molido que se usa para preparar un Espresso pero con la mitad de agua. 
                    Así queda un café mucho más denso, intenso y aromático.
                </p>
            </div>
            
            <div class="card">
                <img class="I_cards"src="../images/c_machiatto.png" alt="MACCHIATO">
                <h3>CAFFÈ MACCHIATO</h3>
                <p>Significa “café manchado”. Se trata de una taza de café Espresso que se “mancha” con un poco de leche. 
                    El resultado es un café intenso con muy poca leche. La macchia es una pequeña mancha en la espuma que queda por encima de la 
                    leche para indicar claramente que se trata de un Caffè Macchiato y no de un Café con Leche. Es importante no confundirlo con el Latte Macchiato.
                </p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_cafeLeche.png" alt="CON LECHE">
                <h3>CAFE CON LECHE</h3>
                <p>Contiene la misma cantidad de café que de leche.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_expresso.png" alt="expresso">
                <h3>EXPRESSO</h3>
                <p>Es el café sólo, la base fundamental de todas las bebidas con café. Se llama Espresso al café hecho con máquina, y suele ser más denso que el café hecho 
                    por otros métodos. Se caracteriza por su ligera capa de espuma, a la que se llama “crema”.
                </p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_latte.png" alt="LATTE">
                <h3>LATTE</h3>
                <p>Café con mucha leche y mucha espuma.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_breve.png" alt="BREVE">
                <h3>BREVE</h3>
                <p>Café con leche y crema a partes iguales.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_latteMacchiato.png" alt="MACCHIATO">
                <h3>LATTE MACCHIATO</h3>
                <p>Se traduce como “leche manchada”. El Latte Macchiato, al contrario del Caffè Macchiato, se consigue agregando un poco de café 
                    espresso a un vaso de leche y terminando con abundante espuma.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_capuccino.png" alt="CAPUCCINO">
                <h3>CAPUCCINO</h3>
                <p>Café, un poco de leche y mucha y rica espuma. Puedes rematar con un poco de cacao en polvo por encima para hacerlo extra delicioso.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_americano.png" alt="AMERICANO">
                <h3>AMERICANO</h3>
                <p> Café rebajado con la misma cantidad de agua.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_doble.png" alt="DOBLE">
                <h3>DOBLE</h3>
                <p> Una doble ración de café Espresso</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_conPana.png" alt="PANNA">
                <h3>ESPRESSO CON PANNA</h3>
                <p>Café Espresso con la misma cantidad crema batida por encima.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_lagrima.png" alt="LÁGRIMA">
                <h3>LÁGRIMA</h3>
                <p> Un vaso de leche con un pequeño toque de café.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_caramel.png" alt="MACCHIATO">
                <h3>CARAMEL MACCHIATO</h3>
                <p>Café, leche y espuma a partes iguales con un toque de caramelo líquido.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_bombon.png" alt="BOMBÓN">
                <h3>CAFÉ BOMBÓN</h3>
                <p>Café Espresso endulzado con leche condensada.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_mocha.png" alt="MOCHA">
                <h3>MOCHA</h3>
                <p>Café con chocolate, leche y espuma. ¿Eres amante del chocolate? Vierte además sirope y virutas de chocolate por encima.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_cafeMiel.png" alt="MIEL">
                <h3>CAFÉ MIEL</h3>
                <p>Espresso, leche, miel y canela.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_hawaiano.png" alt="HAWAIANO">
                <h3>CAFÉ HAWAIANO</h3>
                <p>Café con leche de coco.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_ameratto.png" alt="AMARETTO">
                <h3>CAFÉ AMARETTO</h3>
                <p>Café, amaretto, crema batida y un poco de canela molida por encima.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_irlandes.png" alt="IRLANDÉS">
                <h3>CAFÉ IRLANDÉS</h3>
                <p>Café con whisky y crema batida</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_ruso.png" alt="RUSO">
                <h3>CAFÉ RUSO</h3>
                <p>Café con vodka y crema batida. Se sirve con hielo picado.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_oriental.png" alt="ORIENTAL">
                <h3>CAFÉ ORIENTAL</h3>
                <p>A un vaso de hielo picado se vierte café y crema a partes iguales, y se aromatiza todo con un poco de canela y clavos de olor.</p>
            </div>

            <div class="card">
                <img class="I_cards"src="../images/c_caribeno.png" alt="CARIBEÑO">
                <h3>CAFÉ CARIBEÑO</h3>
                <p>Café con ron, azúcar moreno y vainilla.</p>
            </div>



        </section>
    </article>

    <footer>
        <img class="logo"class="f_img" src="../images/logo.png" alt="Cafe de Espacialidad">
        <p>2022, Cafe de Especialidad</p>
        <div class="redes">
            <p>NUESTRAS REDES</p>
            <a class="l_redes" href="https://www.facebook.com" target=”_blank”><img class="I_cards"src="../images/Footer/FB.png" alt="Facebook"></a>
            <a class="l_redes" href="https://twitter.com/home" target=”_blank”><img class="I_cards"src="../images/Footer/TW.png" alt="Twitter"></a>
            <a class="l_redes" href="https://www.instagram.com" target=”_blank”><img class="I_cards"src="../images/Footer/IG.png" alt="Instagram"></a>
            <a class="l_redes" href="https://www.linkedin.com" target=”_blank”><img class="I_cards"src="../images/Footer/IN.png" alt="Linkedin"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>

</html>